APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bmghyHBGWrYNtTGsA7ir0lOhxJbXyi9l+Vo801509TM=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.my
DB_PORT=3306
DB_DATABASE=u448180918_rip
DB_USERNAME=u448180918_root
DB_PASSWORD=123123
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taodathang@gmail.com
MAIL_PASSWORD=impulsesydodo
MAIL_ENCRYPTION=tls
